# Split package with only one target, maybe some support for Firefox forks
# will be added later.

pkgbase='firefox-prefs'
pkgname=( "$pkgbase" )
pkgver=19700101000000
pkgrel=1
arch=( 'any' )
url='https://gitlab.com/goeb/firefox-prefs'
license=( 'GPL3' )
makedepends=( 'jq' )

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'pacman'
   'policies'
   'settings'
   'styles'
   'cfgmk'
   'ckupd'
   'LICENSE'
   'Makefile'
   'PKGBUILD'
   'README'
)

pkgver() {

   date +%Y%m%d%H%M%S

}

prepare() {

   local _dest="$srcdir/$pkgbase"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

   cd "$_dest"
   make clean

}

build() {

   cd "$srcdir/$pkgbase"
   make

}

package_firefox-prefs() {

   pkgdesc='My preferences for the Firefox browser.'
   optdepends=( 'firefox' )
   backup=(
      'etc/firefox/autoconfig.js'
      'etc/firefox/mozilla.cfg'
      'etc/firefox/policies.json'
      'etc/firefox/user.js'
      'etc/firefox/userChrome.css'
      'etc/firefox/userContent.css'
      'etc/pacman.d/conf.d/firefox.conf'
   )

   cd "$srcdir/$pkgbase"
   make install DESTDIR="$pkgdir"

}

# :indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=78: ########
